apiVersion: v1
kind: Secret
metadata:
  name: k8s-secret
type: Opaque
data:
  ssh_user: c3NoX3VzZXI=
  ssh_password: cGFzc3dvcmQ=
  wp_db: d29yZHByZXNz
  wp_user: d3BfdXNlcg==
  wp_password: cGFzc3dvcmQ=
  influxdb_db_name: aW5mbHV4ZGI=
  influxdb_user: aW5mbHV4ZGJfdXNlcg==
  influxdb_password: cGFzc3dvcmQ=
  ftps_user: ZnRwc191c2Vy
  ftps_password: cGFzc3dvcmQ=
